<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Evernote Clone</title>
    <script src="src/index.js" charset="utf-8"></script>
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav p{
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav h1{
  color:#70a132
}

.sidenav p:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav p{font-size: 18px;}
}

.padding {
  padding: 10px;
}

.margin {
  margin: 20px;
}

.border-round {
  border-radius: 10px;
}

.border-grey {
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}

</style>
  </head>
  <body>
    <!-- ADD YOUR HTML HERE -->
    <!-- <h1>You have Arrived to Evernote</h1> -->
      <div class ="sidenav" id="sidebar">
      </div>

      <div class="main" id="display-notes">
        <h1>Welcome to Evernote!</h1>
        <div>
          <form id='note-form' class="padding margin border-round border-grey">
            <h4> Create a new Note </h4>
            <input id="name" type="text" name="title" placeholder="name" value="">
            <input id="body" type="text" name="body" placeholder="note" value="">
            <input type="submit"value="New Note">
          </form>
        </div>
        <div id="notes-container">
          <!--Display Notes Here! -->



        </div>
      </div>
  </body>
</html>
